<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1i4-nF-EcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="Iea-k3-sAH">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationViewController" id="1i4-nF-EcC" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrb-Vl-qYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O94-30-d4W" kind="relationship" relationship="rootViewController" id="YSG-YQ-yYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-z6-fqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-52"/>
        </scene>
        <!--UINavigationBarDemo-->
        <scene sceneID="lQm-d8-xD2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="UINavigationBarDemo" id="O94-30-d4W" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzC-lf-FIT"/>
                        <viewControllerLayoutGuide type="bottom" id="xJS-lC-asV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPz-5B-Rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-jF-dHT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ct0-hR-85b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct0-hR-85b" id="t5d-nd-oqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O94-30-d4W" id="eeL-zG-ohe"/>
                                    <outlet property="delegate" destination="O94-30-d4W" id="ZQj-tC-6VI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Am-jF-dHT" secondAttribute="trailing" id="Yy4-fv-la6"/>
                            <constraint firstItem="4Am-jF-dHT" firstAttribute="leading" secondItem="JPz-5B-Rx4" secondAttribute="leading" id="cFd-oQ-rV9"/>
                            <constraint firstAttribute="bottom" secondItem="4Am-jF-dHT" secondAttribute="bottom" id="hpq-hh-tLv"/>
                            <constraint firstItem="4Am-jF-dHT" firstAttribute="top" secondItem="JPz-5B-Rx4" secondAttribute="top" id="zJB-OV-ZZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj4-96-TdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-vv-Sjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-60"/>
        </scene>
        <!--NavigationBar外观属性调整-->
        <scene sceneID="wvH-eH-yXC">
            <objects>
                <viewController storyboardIdentifier="BarAppearanceViewController" title="NavigationBar外观属性调整" id="4H3-Lh-Q35" customClass="BarAppearanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KK-8F-XWG"/>
                        <viewControllerLayoutGuide type="bottom" id="oO4-Hk-GEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q83-Fp-J5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barStyle :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-By-oya">
                                <rect key="frame" x="20" y="40" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axr-xL-AMv"/>
                                    <constraint firstAttribute="width" constant="110" id="xcl-ab-X8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-dY-A6m">
                                <rect key="frame" x="140" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5q-pM-F5e"/>
                                    <constraint firstAttribute="width" constant="60" id="SEv-DM-Fhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="default"/>
                                <connections>
                                    <action selector="defaultBarStyle:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="sto-pL-kke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-fF-cIE">
                                <rect key="frame" x="220" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WN-bK-KoG"/>
                                    <constraint firstAttribute="width" constant="60" id="uXI-DJ-7to"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="black"/>
                                <connections>
                                    <action selector="blackBarStyle:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="tTA-td-Udv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translucent :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-NQ-0gj">
                                <rect key="frame" x="20" y="100" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-xv-wCs">
                                <rect key="frame" x="140" y="100" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Fp-Uf-tyM"/>
                                    <constraint firstAttribute="height" constant="30" id="flo-4T-fsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="translucentYes:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="ZBG-51-hDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-2o-1GN">
                                <rect key="frame" x="220" y="100" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6HS-DT-eYX"/>
                                    <constraint firstAttribute="width" constant="60" id="E6p-q4-n8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NO"/>
                                <connections>
                                    <action selector="translucentNo:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="334-1v-mS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barTintColor :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-Vd-Uuk">
                                <rect key="frame" x="20" y="160" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-77-G2u">
                                <rect key="frame" x="140" y="160" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59u-uu-XQT"/>
                                    <constraint firstAttribute="width" constant="60" id="vGd-2g-gM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="white"/>
                                <connections>
                                    <action selector="whiteBarTintColor:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="jEj-Qt-lVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-uj-aEe">
                                <rect key="frame" x="220" y="160" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FG7-dQ-PQx"/>
                                    <constraint firstAttribute="width" constant="60" id="Y5O-40-32l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="green"/>
                                <connections>
                                    <action selector="grennBarTintColor:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="jeh-De-5u3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tintColor :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-Fr-IgK">
                                <rect key="frame" x="20" y="220" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-0W-C5u">
                                <rect key="frame" x="140" y="220" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQs-iC-FVl"/>
                                    <constraint firstAttribute="width" constant="60" id="mXn-Ik-69J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="black"/>
                                <connections>
                                    <action selector="blackTintColor:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="yBT-hN-Qs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-3r-Pbd">
                                <rect key="frame" x="220" y="220" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JZy-Xr-0PE"/>
                                    <constraint firstAttribute="height" constant="30" id="h1Q-uP-QBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="white"/>
                                <connections>
                                    <action selector="whiteTintColor:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="6pc-aB-iGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleTextAttributes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-Vf-wt1">
                                <rect key="frame" x="20" y="280" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vzA-U0-Fnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-KU-tYw">
                                <rect key="frame" x="200" y="280" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ci-MW-rhN"/>
                                    <constraint firstAttribute="width" constant="60" id="7CT-zh-pY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeTitleTextAttributes:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="Hw6-Bn-lve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleVerticalPosition :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-TY-mTi">
                                <rect key="frame" x="20" y="340" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="G3K-qb-dGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Ys-qdC">
                                <rect key="frame" x="200" y="340" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9aZ-dt-Up8"/>
                                    <constraint firstAttribute="height" constant="30" id="HJh-VH-nm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeTitleVerticalPosition:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="tab-wA-PhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackgroundImage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Up-TlQ">
                                <rect key="frame" x="20" y="400" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CwB-ic-Apf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-Bg-K4L">
                                <rect key="frame" x="200" y="400" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bn0-4B-SbE"/>
                                    <constraint firstAttribute="height" constant="30" id="fm6-T2-LrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeBackgroundImage:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="qgY-ao-HEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowImage :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-Ft-Ioy">
                                <rect key="frame" x="20" y="460" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YIq-Ox-T3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-UL-YGN">
                                <rect key="frame" x="200" y="460" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hg-ta-wu9"/>
                                    <constraint firstAttribute="width" constant="60" id="xPL-5h-lKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeShadowImage:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="UCs-fd-hQp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Vo-Qju">
                                <rect key="frame" x="20" y="520" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rpa-WC-qbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="043-yh-IbD">
                                <rect key="frame" x="200" y="520" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="37s-xN-DZW"/>
                                    <constraint firstAttribute="height" constant="30" id="5Lq-RE-LPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeShadow:" destination="4H3-Lh-Q35" eventType="touchUpInside" id="ttG-we-CfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fii-Vo-Qju" firstAttribute="top" secondItem="ErM-Ft-Ioy" secondAttribute="bottom" constant="30" id="0b2-dk-oR2"/>
                            <constraint firstItem="mKQ-Bg-K4L" firstAttribute="top" secondItem="Kxb-Ys-qdC" secondAttribute="bottom" constant="30" id="10R-4X-d0f"/>
                            <constraint firstItem="YPu-xv-wCs" firstAttribute="leading" secondItem="qkD-NQ-0gj" secondAttribute="trailing" constant="10" id="20f-7I-v9v"/>
                            <constraint firstItem="Kxb-Ys-qdC" firstAttribute="leading" secondItem="etG-TY-mTi" secondAttribute="trailing" constant="20" id="2ZA-v9-A7S"/>
                            <constraint firstItem="Nnd-UL-YGN" firstAttribute="top" secondItem="mKQ-Bg-K4L" secondAttribute="bottom" constant="30" id="2bw-B2-rPQ"/>
                            <constraint firstItem="K0m-KU-tYw" firstAttribute="leading" secondItem="aYr-Vf-wt1" secondAttribute="trailing" constant="30" id="2yp-Gm-9uN"/>
                            <constraint firstItem="VvC-Vd-Uuk" firstAttribute="top" secondItem="qkD-NQ-0gj" secondAttribute="bottom" constant="30" id="4NJ-Rd-m5c"/>
                            <constraint firstItem="043-yh-IbD" firstAttribute="top" secondItem="Nnd-UL-YGN" secondAttribute="bottom" constant="30" id="4YO-9S-l8P"/>
                            <constraint firstItem="aYr-Vf-wt1" firstAttribute="top" secondItem="MVX-Fr-IgK" secondAttribute="bottom" constant="30" id="5WK-4k-LeV"/>
                            <constraint firstItem="ErM-Ft-Ioy" firstAttribute="leading" secondItem="wlt-Up-TlQ" secondAttribute="leading" id="C46-dP-XBs"/>
                            <constraint firstItem="MVX-Fr-IgK" firstAttribute="top" secondItem="VvC-Vd-Uuk" secondAttribute="bottom" constant="30" id="EC0-Jb-HpI"/>
                            <constraint firstItem="8P2-0W-C5u" firstAttribute="leading" secondItem="MVX-Fr-IgK" secondAttribute="trailing" constant="10" id="ER9-Ue-dD8"/>
                            <constraint firstItem="3M6-dY-A6m" firstAttribute="leading" secondItem="Bx1-By-oya" secondAttribute="trailing" constant="10" id="Ezf-0R-qDB"/>
                            <constraint firstItem="EnD-3r-Pbd" firstAttribute="leading" secondItem="8P2-0W-C5u" secondAttribute="trailing" constant="20" id="Ezo-jI-xcG"/>
                            <constraint firstItem="mKQ-Bg-K4L" firstAttribute="leading" secondItem="wlt-Up-TlQ" secondAttribute="trailing" constant="30" id="FAz-ZS-J3K"/>
                            <constraint firstItem="fii-Vo-Qju" firstAttribute="leading" secondItem="ErM-Ft-Ioy" secondAttribute="leading" id="G4O-Za-n8a"/>
                            <constraint firstItem="K0m-KU-tYw" firstAttribute="top" secondItem="EnD-3r-Pbd" secondAttribute="bottom" constant="30" id="GPh-YG-uSF"/>
                            <constraint firstItem="Iet-uj-aEe" firstAttribute="top" secondItem="qb0-2o-1GN" secondAttribute="bottom" constant="30" id="Gzm-mZ-jCU"/>
                            <constraint firstItem="qkD-NQ-0gj" firstAttribute="top" secondItem="Bx1-By-oya" secondAttribute="bottom" constant="30" id="HV8-Ke-cJ2"/>
                            <constraint firstItem="VvC-Vd-Uuk" firstAttribute="height" secondItem="qkD-NQ-0gj" secondAttribute="height" id="KdT-6u-vbw"/>
                            <constraint firstItem="e9y-77-G2u" firstAttribute="top" secondItem="YPu-xv-wCs" secondAttribute="bottom" constant="30" id="KpB-dD-vKY"/>
                            <constraint firstItem="Iet-uj-aEe" firstAttribute="leading" secondItem="e9y-77-G2u" secondAttribute="trailing" constant="20" id="MOX-rq-cfd"/>
                            <constraint firstItem="qkD-NQ-0gj" firstAttribute="height" secondItem="Bx1-By-oya" secondAttribute="height" id="NuO-6d-CZx"/>
                            <constraint firstItem="Nnd-UL-YGN" firstAttribute="leading" secondItem="ErM-Ft-Ioy" secondAttribute="trailing" constant="30" id="NxH-87-euY"/>
                            <constraint firstItem="qb0-2o-1GN" firstAttribute="top" secondItem="a6S-fF-cIE" secondAttribute="bottom" constant="30" id="QG2-AL-SzC"/>
                            <constraint firstItem="aYr-Vf-wt1" firstAttribute="height" secondItem="MVX-Fr-IgK" secondAttribute="height" id="Qrp-pZ-kFI"/>
                            <constraint firstItem="wlt-Up-TlQ" firstAttribute="height" secondItem="etG-TY-mTi" secondAttribute="height" id="U1t-9Z-8t9"/>
                            <constraint firstItem="ErM-Ft-Ioy" firstAttribute="top" secondItem="wlt-Up-TlQ" secondAttribute="bottom" constant="30" id="UpH-P4-sPk"/>
                            <constraint firstItem="3M6-dY-A6m" firstAttribute="top" secondItem="9KK-8F-XWG" secondAttribute="bottom" constant="20" id="YZp-im-ubl"/>
                            <constraint firstItem="a6S-fF-cIE" firstAttribute="top" secondItem="9KK-8F-XWG" secondAttribute="bottom" constant="20" id="Z3p-ne-Eyh"/>
                            <constraint firstItem="aYr-Vf-wt1" firstAttribute="leading" secondItem="MVX-Fr-IgK" secondAttribute="leading" id="aSq-e8-kqL"/>
                            <constraint firstItem="MVX-Fr-IgK" firstAttribute="height" secondItem="VvC-Vd-Uuk" secondAttribute="height" id="b5s-gT-fAy"/>
                            <constraint firstItem="qkD-NQ-0gj" firstAttribute="trailing" secondItem="Bx1-By-oya" secondAttribute="trailing" id="chG-q5-Oua"/>
                            <constraint firstItem="043-yh-IbD" firstAttribute="leading" secondItem="fii-Vo-Qju" secondAttribute="trailing" constant="30" id="chn-9Q-O9F"/>
                            <constraint firstItem="8P2-0W-C5u" firstAttribute="top" secondItem="e9y-77-G2u" secondAttribute="bottom" constant="30" id="djV-CJ-e5w"/>
                            <constraint firstItem="Bx1-By-oya" firstAttribute="top" secondItem="9KK-8F-XWG" secondAttribute="bottom" constant="20" id="doe-9m-cpL"/>
                            <constraint firstItem="a6S-fF-cIE" firstAttribute="leading" secondItem="3M6-dY-A6m" secondAttribute="trailing" constant="20" id="eks-k1-Twt"/>
                            <constraint firstItem="etG-TY-mTi" firstAttribute="height" secondItem="aYr-Vf-wt1" secondAttribute="height" id="f2p-89-fEq"/>
                            <constraint firstItem="MVX-Fr-IgK" firstAttribute="trailing" secondItem="VvC-Vd-Uuk" secondAttribute="trailing" id="fDm-e1-diu"/>
                            <constraint firstItem="Kxb-Ys-qdC" firstAttribute="top" secondItem="K0m-KU-tYw" secondAttribute="bottom" constant="30" id="fMX-Yz-ZOd"/>
                            <constraint firstItem="wlt-Up-TlQ" firstAttribute="leading" secondItem="etG-TY-mTi" secondAttribute="leading" id="g1C-MY-tZF"/>
                            <constraint firstItem="e9y-77-G2u" firstAttribute="leading" secondItem="VvC-Vd-Uuk" secondAttribute="trailing" constant="10" id="hpk-9m-xg2"/>
                            <constraint firstItem="Bx1-By-oya" firstAttribute="leading" secondItem="q83-Fp-J5c" secondAttribute="leading" constant="20" id="i7E-hz-0ur"/>
                            <constraint firstItem="qkD-NQ-0gj" firstAttribute="leading" secondItem="Bx1-By-oya" secondAttribute="leading" id="ifG-H3-Ms4"/>
                            <constraint firstItem="VvC-Vd-Uuk" firstAttribute="trailing" secondItem="qkD-NQ-0gj" secondAttribute="trailing" id="p3v-1J-c7J"/>
                            <constraint firstItem="wlt-Up-TlQ" firstAttribute="top" secondItem="etG-TY-mTi" secondAttribute="bottom" constant="30" id="pci-Ts-1PB"/>
                            <constraint firstItem="qb0-2o-1GN" firstAttribute="leading" secondItem="YPu-xv-wCs" secondAttribute="trailing" constant="20" id="qHT-Os-cE1"/>
                            <constraint firstItem="VvC-Vd-Uuk" firstAttribute="leading" secondItem="qkD-NQ-0gj" secondAttribute="leading" id="qkV-PX-IQ5"/>
                            <constraint firstItem="YPu-xv-wCs" firstAttribute="top" secondItem="3M6-dY-A6m" secondAttribute="bottom" constant="30" id="quH-CB-Ly8"/>
                            <constraint firstItem="etG-TY-mTi" firstAttribute="top" secondItem="aYr-Vf-wt1" secondAttribute="bottom" constant="30" id="sQM-Ns-Gmu"/>
                            <constraint firstItem="EnD-3r-Pbd" firstAttribute="top" secondItem="Iet-uj-aEe" secondAttribute="bottom" constant="30" id="stQ-X7-vUc"/>
                            <constraint firstItem="etG-TY-mTi" firstAttribute="leading" secondItem="aYr-Vf-wt1" secondAttribute="leading" id="tLm-ZW-ZVI"/>
                            <constraint firstItem="ErM-Ft-Ioy" firstAttribute="height" secondItem="wlt-Up-TlQ" secondAttribute="height" id="xDi-PZ-aaA"/>
                            <constraint firstItem="MVX-Fr-IgK" firstAttribute="leading" secondItem="VvC-Vd-Uuk" secondAttribute="leading" id="y1g-VT-xix"/>
                            <constraint firstItem="fii-Vo-Qju" firstAttribute="height" secondItem="ErM-Ft-Ioy" secondAttribute="height" id="yEJ-pz-56I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO9-UB-axp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-295"/>
        </scene>
    </scenes>
</document>
