<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1i4-nF-EcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iea-k3-sAH">
            <objects>
                <navigationController id="1i4-nF-EcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrb-Vl-qYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O94-30-d4W" kind="relationship" relationship="rootViewController" id="7kR-Ig-ffw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-z6-fqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-54"/>
        </scene>
        <!--SJNavigationBarTransitionDemo-->
        <scene sceneID="lQm-d8-xD2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="SJNavigationBarTransitionDemo" id="O94-30-d4W" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzC-lf-FIT"/>
                        <viewControllerLayoutGuide type="bottom" id="xJS-lC-asV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPz-5B-Rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-jF-dHT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ct0-hR-85b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct0-hR-85b" id="t5d-nd-oqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O94-30-d4W" id="eeL-zG-ohe"/>
                                    <outlet property="delegate" destination="O94-30-d4W" id="ZQj-tC-6VI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Am-jF-dHT" secondAttribute="trailing" id="Yy4-fv-la6"/>
                            <constraint firstItem="4Am-jF-dHT" firstAttribute="leading" secondItem="JPz-5B-Rx4" secondAttribute="leading" id="cFd-oQ-rV9"/>
                            <constraint firstAttribute="bottom" secondItem="4Am-jF-dHT" secondAttribute="bottom" id="hpq-hh-tLv"/>
                            <constraint firstItem="4Am-jF-dHT" firstAttribute="top" secondItem="JPz-5B-Rx4" secondAttribute="top" id="zJB-OV-ZZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj4-96-TdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-vv-Sjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-53"/>
        </scene>
        <!--透明导航栏-->
        <scene sceneID="6hk-ra-3qc">
            <objects>
                <viewController storyboardIdentifier="TransparentBarViewController" title="透明导航栏" id="tps-ge-jGx" customClass="TransparentBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVG-Bv-9G7"/>
                        <viewControllerLayoutGuide type="bottom" id="xCA-q3-F4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCO-SB-Cwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-Ch-igO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oBm-R5-WEO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s6s-ad-BO1">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6s-ad-BO1" id="RD3-xG-vvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tps-ge-jGx" id="KHB-65-fRB"/>
                                    <outlet property="delegate" destination="tps-ge-jGx" id="oEb-Oo-wlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehe-Ch-igO" firstAttribute="top" secondItem="oCO-SB-Cwg" secondAttribute="top" id="Hxd-Pq-gbi"/>
                            <constraint firstAttribute="trailing" secondItem="ehe-Ch-igO" secondAttribute="trailing" id="Leu-DH-fu3"/>
                            <constraint firstItem="ehe-Ch-igO" firstAttribute="leading" secondItem="oCO-SB-Cwg" secondAttribute="leading" id="l3x-LX-EHy"/>
                            <constraint firstItem="xCA-q3-F4R" firstAttribute="top" secondItem="ehe-Ch-igO" secondAttribute="bottom" id="n6a-RI-NwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ehe-Ch-igO" id="yYJ-DP-dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPH-9I-iN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-54"/>
        </scene>
        <!--测试页面-->
        <scene sceneID="bwY-vN-3Et">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="测试页面" id="lXg-EE-ARd" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7i-iO-8uu"/>
                        <viewControllerLayoutGuide type="bottom" id="oPx-Cw-6tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWn-nd-qRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7en-g6-doW">
                                <rect key="frame" x="0.0" y="313.5" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WAF-79-AKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="popToRoot"/>
                                <connections>
                                    <action selector="popToRoot:" destination="lXg-EE-ARd" eventType="touchUpInside" id="uEX-pu-TY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-H9-aiF">
                                <rect key="frame" x="187.5" y="313" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yCf-Ub-TVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushNext:" destination="lXg-EE-ARd" eventType="touchUpInside" id="LNt-8q-SrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OV5-H9-aiF" firstAttribute="centerY" secondItem="7en-g6-doW" secondAttribute="centerY" id="2eH-aU-gEJ"/>
                            <constraint firstItem="7en-g6-doW" firstAttribute="leading" secondItem="yWn-nd-qRp" secondAttribute="leading" id="CS4-CR-I3R"/>
                            <constraint firstItem="7en-g6-doW" firstAttribute="centerY" secondItem="yWn-nd-qRp" secondAttribute="centerY" id="Pvt-uu-i0p"/>
                            <constraint firstAttribute="trailing" secondItem="OV5-H9-aiF" secondAttribute="trailing" id="ZjU-vn-2OL"/>
                            <constraint firstItem="OV5-H9-aiF" firstAttribute="leading" secondItem="7en-g6-doW" secondAttribute="trailing" id="cKk-qh-OCt"/>
                            <constraint firstAttribute="centerX" secondItem="7en-g6-doW" secondAttribute="trailing" id="u2p-gE-GiL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep1-WA-8LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="766"/>
        </scene>
        <!--测试页面-->
        <scene sceneID="RNk-oT-7KF">
            <objects>
                <viewController storyboardIdentifier="SameAppearanceViewController" title="测试页面" id="Fvn-wE-zhu" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9u-jm-uLe"/>
                        <viewControllerLayoutGuide type="bottom" id="vaU-Dd-ju5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h40-yI-tUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D7-cN-1Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="766"/>
        </scene>
    </scenes>
</document>
